# Sentimentally

./: README.md
backend/sentimentally/: pom.xml  setup.md
backend/sentimentally/src/main/java/com/main/sentimentally/: SentimentallyApplication.java
backend/sentimentally/src/main/java/com/main/sentimentally/ai/: FeedbackAnalysisService.java  IncidentAnalysisService.java
backend/sentimentally/src/main/java/com/main/sentimentally/config/: ChatClientConfig.java  CorsConfig.java  DotenvPropertyInitializer.java
backend/sentimentally/src/main/java/com/main/sentimentally/controller/: BrandController.java  CategoryController.java  FeedbackController.java  IncidentController.java  PropertyController.java  SeverityController.java
backend/sentimentally/src/main/java/com/main/sentimentally/dto/: BazaarVoiceResponse.java  FeedbackAIResponse.java  FeedbackDTO.java  FeedbackListAIInput.java  FeedbackListAIResponse.java  FeedbackListDTO.java  GoogleReviewsResponse.java  IncidentAIResponse.java  IncidentDTO.java  ResolveIncidentDTO.java
backend/sentimentally/src/main/java/com/main/sentimentally/entity/: AnalysedFeedback.java  Brand.java  Category.java  Feedback.java  Incident.java  InputFeedback.java  Property.java  Severity.java
backend/sentimentally/src/main/java/com/main/sentimentally/json/: bazaar_voice_response.json
backend/sentimentally/src/main/java/com/main/sentimentally/record/: FeedbackAIRecord.java  FeedbackListAIRecord.java  IncidentAIRecord.java
backend/sentimentally/src/main/java/com/main/sentimentally/repository/: BrandRepository.java  CategoryRepository.java  FeedbackRepository.java  IncidentRepository.java  InputFeedbackRepository.java  PropertyRepository.java  SeverityRepository.java
backend/sentimentally/src/main/java/com/main/sentimentally/service/: BrandService.java  CategoryService.java  FeedbackImportService.java  FeedbackService.java  IncidentService.java  PropertyService.java  SeverityService.java
backend/sentimentally/src/main/java/com/main/sentimentally/utils/: StringUtils.java
backend/sentimentally/src/main/resources/: application.yaml  bazaar_voice_response.json  google_reviews_response.json
backend/sentimentally/src/main/resources/db/migration/: V1__1_initial_schema.sql  V1__initial_schema.sql  V2__1_insert_lookup_data.sql  V3__1_alter_property.sql  V4__1_insert_brand_property.sql  V5__1_insert_input_feedback.sql  V6__1_alter_analysed_feedback.sql  V7__1_alter_feedback_sequence.sql  V8__1_alter_property.sql  V9__1_alter_input_feedback.sql
backend/sentimentally/src/test/java/com/main/sentimentally/: SentimentallyApplicationTests.java
